# Balloon

./: .coderabbit.yaml  .editorconfig  .gitignore  .travis.yml  404.html  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  editorconfig  gradle.properties  index.html  mkdocs.yml  navigation.html  publish.gradle  renovate.json  settings.gradle  settings.gradle.kts  sitemap.xml  spotless.gradle  usecases.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/skydoves/balloondemo/: BalloonUtils.kt  CustomActivity.kt  MainActivity.kt
app/src/main/kotlin/com/skydoves/balloondemo/: AlignmentActivity.kt  BalloonUtils.kt  ComposeActivity.kt  CustomActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_background.xml  round_button.xml  round_button_skyblue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alignment.xml  activity_custom.xml  activity_launcher.xml  activity_main.xml  item_custom.xml  item_sample.xml  layout_custom_list.xml  layout_custom_profile.xml  layout_custom_tag.xml  layout_test.xml  toolbar_custom.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
balloon/: build.gradle  build.gradle.kts  consumer-rules.pro  navigation.html
balloon/api/: balloon.api
balloon/com.skydoves.balloon/: index.html
balloon/com.skydoves.balloon.animations/-balloon-rotate-direction/: value-of.html
balloon/com.skydoves.balloon.overlay/-balloon-anchor-overlay-view/: index.html  overlay-padding.html
balloon/com.skydoves.balloon.overlay/-balloon-overlay-animation/: value-of.html
balloon/com.skydoves.balloon.radius/-radius-layout/: -radius-layout.html  arrow-height.html  arrow-orientation.html  arrow-position-ratio.html  arrow-width.html  custom-shape-background-drawable.html  draw-custom-shape.html  index.html  radius.html  rebuild-path.html  set-fill-color.html  set-padding.html  set-stroke.html  update-effective-padding.html
balloon/com.skydoves.balloon.vectortext/-vector-text-view/: index.html
balloon/com.skydoves.balloon/-arrow-orientation/: value-of.html
balloon/com.skydoves.balloon/-arrow-orientation-rules/: value-of.html
balloon/com.skydoves.balloon/-arrow-position-rules/: value-of.html
balloon/com.skydoves.balloon/-balloon-align/: value-of.html
balloon/com.skydoves.balloon/-balloon-animation/: value-of.html
balloon/com.skydoves.balloon/-balloon-center-align/: value-of.html
balloon/com.skydoves.balloon/-balloon-highlight-animation/: value-of.html
balloon/com.skydoves.balloon/-balloon-overlay-padding/: -balloon-overlay-padding.html  bottom.html  index.html  left.html  right.html  top.html
balloon/com.skydoves.balloon/-balloon-stroke/: -balloon-stroke.html  color.html  index.html  thickness.html
balloon/com.skydoves.balloon/-balloon-stroke/-companion/: -s-t-r-o-k-e_-t-h-i-c-k-n-e-s-s_-m-u-l-t-i-p-l-i-e-r.html  index.html
balloon/com.skydoves.balloon/-balloon/-builder/: balloon-stroke.html  index.html  is-clip-arrow-enabled.html  set-balloon-stroke.html  set-is-clip-arrow-enabled.html  set-overlay-padding-resource.html  set-overlay-padding.html
balloon/com.skydoves.balloon/-icon-gravity/: value-of.html
balloon/com.skydoves.balloon/-placement-type/: value-of.html
balloon/src/androidTest/: AndroidManifest.xml
balloon/src/androidTest/kotlin/com/skydoves/balloon/: BalloonTest.kt  TestActivity.kt
balloon/src/main/: AndroidManifest.xml  baseline-prof.txt
balloon/src/main/java/com/skydoves/balloon/: ActivityBalloonLazy.kt  ArrowConstraints.kt  ArrowOrientation.kt  ArrowOrientationConstraints.kt  ArrowOrientationRules.kt  ArrowPositionRules.kt  Balloon.kt  BalloonAnimation.kt  BalloonCenterAlign.kt  BalloonExtension.kt  BalloonHighlightAnimation.kt  BalloonLazy.kt  BalloonLazyExtension.kt  BalloonPersistence.kt  BalloonPreferenceManager.kt  BalloonSizeSpec.kt  ContextExtension.kt  Definition.kt  FragmentBalloonLazy.kt  IconForm.kt  IconGravity.kt  ImageViewExtension.kt  OnBalloonClickListener.kt  OnBalloonDismissListener.kt  OnBalloonInitializedListener.kt  OnBalloonOutsideTouchListener.kt  OnBalloonOverlayClickListener.kt  TextForm.kt  TextViewExtension.kt  ViewBalloonLazy.kt  ViewExtension.kt
balloon/src/main/kotlin/com/skydoves/balloon/: ArrowOrientation.kt  ArrowOrientationRules.kt  (+27 more)
balloon/src/main/res/anim/: balloon_dispose_center.xml  balloon_elastic_center.xml  balloon_fade.xml  balloon_fade_in.xml  balloon_fade_out.xml  balloon_heartbeat_bottom.xml  balloon_heartbeat_center.xml  balloon_heartbeat_left.xml  balloon_heartbeat_right.xml  balloon_heartbeat_top.xml  balloon_none_in.xml  balloon_none_out.xml  balloon_overshoot_center.xml  balloon_shake_bottom.xml  balloon_shake_left.xml  balloon_shake_right.xml  balloon_shake_top.xml  balloon_show_down_center.xml  balloon_show_up_center.xml  dispose_center.xml  elastic_center.xml  fade_balloon_library.xml  fade_in_balloon_library.xml  heartbeat_bottom_balloon_library.xml  heartbeat_center_balloon_library.xml  heartbeat_left_balloon_library.xml  heartbeat_right_balloon_library.xml  heartbeat_top_balloon_library.xml  overshoot_center.xml  shake_right_balloon_library.xml  shake_top_balloon_library.xml  show_down_center.xml  show_up_center.xml
balloon/src/main/res/drawable/: arrow.xml  arrow_balloon_library_skydoves.xml  balloon_arrow_drawable.xml  rectangle_layout.xml
balloon/src/main/res/layout/: balloon_layout_body.xml  balloon_layout_overlay.xml  layout_balloon.xml  layout_balloon_library_skydoves.xml  layout_balloon_overlay_library_skydoves.xml  layout_item_list.xml
balloon/src/main/res/values/: attrs.xml  balloon_attrs.xml  colors.xml  public.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
(+200 files in other folders)
