// Designed and developed by 2019 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import com.skydoves.balloon.Dependencies

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath Dependencies.androidGradlePlugin
    classpath Dependencies.kotlinGradlePlugin
    classpath Dependencies.spotlessGradlePlugin
    classpath Dependencies.gradleNexusPublishPlugin
    classpath Dependencies.dokka
    classpath Dependencies.kotlinBinaryValidator
      classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"