#
# Copyright 2019 skydoves (Jaewoong Eum)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Jvm environments
org.gradle.jvmargs=-Xmx4g

# AndroidX
android.useAndroidX=true

# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=com.github.skydoves
POM_PACKAGING=aar

VERSION_NAME=1.4.3-SNAPSHOT

POM_ARTIFACT_ID=balloon
POM_NAME=balloon
POM_DESCRIPTION=Modernized and sophisticated tooltips, fully customizable with an arrow and animations on Android.

POM_URL=https://github.com/skydoves/balloon/
POM_SCM_URL=https://github.com/skydoves/balloon/
POM_SCM_CONNECTION=scm:git:git://github.com/skydoves/balloon.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/skydoves/balloon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=skydoves
POM_DEVELOPER_NAME=Jaewoong Eum
POM_DEVELOPER_URL=https://github.com/skydoves/