apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.skydoves.balloondemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "com.github.skydoves:baserecyclerviewadapter:$versions.baseAdapter"
    implementation "de.hdodenhof:circleimageview:$versions.circleimageview"
    implementation project(':balloon')
}

apply from: '../spotless.gradle'