// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.github.skydoves:balloon-compose-multiplatform>
open annotation class com.skydoves.balloon.compose.multiplatform/BalloonDsl : kotlin/Annotation { // com.skydoves.balloon.compose.multiplatform/BalloonDsl|null[0]
    constructor <init>() // com.skydoves.balloon.compose.multiplatform/BalloonDsl.<init>|<init>(){}[0]
}

final enum class com.skydoves.balloon.compose.multiplatform/ArrowOrientation : kotlin/Enum<com.skydoves.balloon.compose.multiplatform/ArrowOrientation> { // com.skydoves.balloon.compose.multiplatform/ArrowOrientation|null[0]
    enum entry BOTTOM // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.BOTTOM|null[0]
    enum entry END // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.END|null[0]
    enum entry START // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.START|null[0]
    enum entry TOP // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.TOP|null[0]

    final val entries // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.skydoves.balloon.compose.multiplatform/ArrowOrientation> // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.skydoves.balloon.compose.multiplatform/ArrowOrientation // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.skydoves.balloon.compose.multiplatform/ArrowOrientation> // com.skydoves.balloon.compose.multiplatform/ArrowOrientation.values|values#static(){}[0]
}

final enum class com.skydoves.balloon.compose.multiplatform/ArrowPositionRules : kotlin/Enum<com.skydoves.balloon.compose.multiplatform/ArrowPositionRules> { // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules|null[0]
    enum entry ALIGN_ANCHOR // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules.ALIGN_ANCHOR|null[0]
    enum entry ALIGN_BALLOON // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules.ALIGN_BALLOON|null[0]

    final val entries // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.skydoves.balloon.compose.multiplatform/ArrowPositionRules> // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.skydoves.balloon.compose.multiplatform/ArrowPositionRules // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.skydoves.balloon.compose.multiplatform/ArrowPositionRules> // com.skydoves.balloon.compose.multiplatform/ArrowPositionRules.values|values#static(){}[0]
}

final enum class com.skydoves.balloon.compose.multiplatform/BalloonAlign : kotlin/Enum<com.skydoves.balloon.compose.multiplatform/BalloonAlign> { // com.skydoves.balloon.compose.multiplatform/BalloonAlign|null[0]
    enum entry BOTTOM // com.skydoves.balloon.compose.multiplatform/BalloonAlign.BOTTOM|null[0]
    enum entry CENTER // com.skydoves.balloon.compose.multiplatform/BalloonAlign.CENTER|null[0]
    enum entry END // com.skydoves.balloon.compose.multiplatform/BalloonAlign.END|null[0]
    enum entry START // com.skydoves.balloon.compose.multiplatform/BalloonAlign.START|null[0]
    enum entry TOP // com.skydoves.balloon.compose.multiplatform/BalloonAlign.TOP|null[0]

    final val entries // com.skydoves.balloon.compose.multiplatform/BalloonAlign.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.skydoves.balloon.compose.multiplatform/BalloonAlign> // com.skydoves.balloon.compose.multiplatform/BalloonAlign.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.skydoves.balloon.compose.multiplatform/BalloonAlign // com.skydoves.balloon.compose.multiplatform/BalloonAlign.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.skydoves.balloon.compose.multiplatform/BalloonAlign> // com.skydoves.balloon.compose.multiplatform/BalloonAlign.values|values#static(){}[0]
}

final enum class com.skydoves.balloon.compose.multiplatform/BalloonAnimation : kotlin/Enum<com.skydoves.balloon.compose.multiplatform/BalloonAnimation> { // com.skydoves.balloon.compose.multiplatform/BalloonAnimation|null[0]
    enum entry CIRCULAR // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.CIRCULAR|null[0]
    enum entry ELASTIC // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.ELASTIC|null[0]
    enum entry FADE // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.FADE|null[0]
    enum entry NONE // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.NONE|null[0]
    enum entry OVERSHOOT // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.OVERSHOOT|null[0]

    final val entries // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.skydoves.balloon.compose.multiplatform/BalloonAnimation> // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.skydoves.balloon.compose.multiplatform/BalloonAnimation // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.skydoves.balloon.compose.multiplatform/BalloonAnimation> // com.skydoves.balloon.compose.multiplatform/BalloonAnimation.values|values#static(){}[0]
}

final enum class com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign : kotlin/Enum<com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign> { // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign|null[0]
    enum entry BOTTOM // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.BOTTOM|null[0]
    enum entry END // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.END|null[0]
    enum entry START // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.START|null[0]
    enum entry TOP // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.TOP|null[0]

    final val entries // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign> // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign> // com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign.values|values#static(){}[0]
}

final class com.skydoves.balloon.compose.multiplatform/BalloonShape : androidx.compose.ui.graphics/Shape { // com.skydoves.balloon.compose.multiplatform/BalloonShape|null[0]
    constructor <init>(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, com.skydoves.balloon.compose.multiplatform/ArrowOrientation, kotlin/Float = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonShape.<init>|<init>(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;com.skydoves.balloon.compose.multiplatform.ArrowOrientation;kotlin.Float;androidx.compose.ui.unit.Dp){}[0]

    final val arrowHeight // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowHeight|{}arrowHeight[0]
        final fun <get-arrowHeight>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowHeight.<get-arrowHeight>|<get-arrowHeight>(){}[0]
    final val arrowOrientation // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowOrientation|{}arrowOrientation[0]
        final fun <get-arrowOrientation>(): com.skydoves.balloon.compose.multiplatform/ArrowOrientation // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowOrientation.<get-arrowOrientation>|<get-arrowOrientation>(){}[0]
    final val arrowPositionRatio // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowPositionRatio|{}arrowPositionRatio[0]
        final fun <get-arrowPositionRatio>(): kotlin/Float // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowPositionRatio.<get-arrowPositionRatio>|<get-arrowPositionRatio>(){}[0]
    final val arrowWidth // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowWidth|{}arrowWidth[0]
        final fun <get-arrowWidth>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonShape.arrowWidth.<get-arrowWidth>|<get-arrowWidth>(){}[0]
    final val cornerRadius // com.skydoves.balloon.compose.multiplatform/BalloonShape.cornerRadius|{}cornerRadius[0]
        final fun <get-cornerRadius>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonShape.cornerRadius.<get-cornerRadius>|<get-cornerRadius>(){}[0]
    final val strokeThickness // com.skydoves.balloon.compose.multiplatform/BalloonShape.strokeThickness|{}strokeThickness[0]
        final fun <get-strokeThickness>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonShape.strokeThickness.<get-strokeThickness>|<get-strokeThickness>(){}[0]

    final fun createOutline(androidx.compose.ui.geometry/Size, androidx.compose.ui.unit/LayoutDirection, androidx.compose.ui.unit/Density): androidx.compose.ui.graphics/Outline // com.skydoves.balloon.compose.multiplatform/BalloonShape.createOutline|createOutline(androidx.compose.ui.geometry.Size;androidx.compose.ui.unit.LayoutDirection;androidx.compose.ui.unit.Density){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonShape.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/BalloonShape.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.skydoves.balloon.compose.multiplatform/BalloonShape.toString|toString(){}[0]
}

final class com.skydoves.balloon.compose.multiplatform/BalloonState { // com.skydoves.balloon.compose.multiplatform/BalloonState|null[0]
    final val isShowing // com.skydoves.balloon.compose.multiplatform/BalloonState.isShowing|{}isShowing[0]
        final fun <get-isShowing>(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonState.isShowing.<get-isShowing>|<get-isShowing>(){}[0]

    final var align // com.skydoves.balloon.compose.multiplatform/BalloonState.align|{}align[0]
        final fun <get-align>(): com.skydoves.balloon.compose.multiplatform/BalloonAlign // com.skydoves.balloon.compose.multiplatform/BalloonState.align.<get-align>|<get-align>(){}[0]
    final var isVisible // com.skydoves.balloon.compose.multiplatform/BalloonState.isVisible|{}isVisible[0]
        final fun <get-isVisible>(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonState.isVisible.<get-isVisible>|<get-isVisible>(){}[0]
    final var offset // com.skydoves.balloon.compose.multiplatform/BalloonState.offset|{}offset[0]
        final fun <get-offset>(): androidx.compose.ui.unit/DpOffset // com.skydoves.balloon.compose.multiplatform/BalloonState.offset.<get-offset>|<get-offset>(){}[0]
    final var onDismiss // com.skydoves.balloon.compose.multiplatform/BalloonState.onDismiss|{}onDismiss[0]
        final fun <get-onDismiss>(): kotlin/Function0<kotlin/Unit>? // com.skydoves.balloon.compose.multiplatform/BalloonState.onDismiss.<get-onDismiss>|<get-onDismiss>(){}[0]
        final fun <set-onDismiss>(kotlin/Function0<kotlin/Unit>?) // com.skydoves.balloon.compose.multiplatform/BalloonState.onDismiss.<set-onDismiss>|<set-onDismiss>(kotlin.Function0<kotlin.Unit>?){}[0]
    final var style // com.skydoves.balloon.compose.multiplatform/BalloonState.style|{}style[0]
        final fun <get-style>(): com.skydoves.balloon.compose.multiplatform/BalloonStyle // com.skydoves.balloon.compose.multiplatform/BalloonState.style.<get-style>|<get-style>(){}[0]

    final fun dismiss() // com.skydoves.balloon.compose.multiplatform/BalloonState.dismiss|dismiss(){}[0]
    final fun show(com.skydoves.balloon.compose.multiplatform/BalloonAlign = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.show|show(com.skydoves.balloon.compose.multiplatform.BalloonAlign;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final fun showAlignBottom(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.showAlignBottom|showAlignBottom(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final fun showAlignEnd(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.showAlignEnd|showAlignEnd(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final fun showAlignStart(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.showAlignStart|showAlignStart(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final fun showAlignTop(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.showAlignTop|showAlignTop(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final fun showAtCenter(com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.showAtCenter|showAtCenter(com.skydoves.balloon.compose.multiplatform.BalloonCenterAlign;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final fun toggle(com.skydoves.balloon.compose.multiplatform/BalloonAlign = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.toggle|toggle(com.skydoves.balloon.compose.multiplatform.BalloonAlign){}[0]
    final suspend fun await() // com.skydoves.balloon.compose.multiplatform/BalloonState.await|await(){}[0]
    final suspend fun awaitAlign(com.skydoves.balloon.compose.multiplatform/BalloonAlign = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.awaitAlign|awaitAlign(com.skydoves.balloon.compose.multiplatform.BalloonAlign;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final suspend fun awaitAlignBottom(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.awaitAlignBottom|awaitAlignBottom(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final suspend fun awaitAlignEnd(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.awaitAlignEnd|awaitAlignEnd(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final suspend fun awaitAlignStart(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.awaitAlignStart|awaitAlignStart(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final suspend fun awaitAlignTop(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.awaitAlignTop|awaitAlignTop(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
    final suspend fun awaitAtCenter(com.skydoves.balloon.compose.multiplatform/BalloonCenterAlign = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...) // com.skydoves.balloon.compose.multiplatform/BalloonState.awaitAtCenter|awaitAtCenter(com.skydoves.balloon.compose.multiplatform.BalloonCenterAlign;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
}

final class com.skydoves.balloon.compose.multiplatform/BalloonStyle { // com.skydoves.balloon.compose.multiplatform/BalloonStyle|null[0]
    constructor <init>(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/DpSize = ..., com.skydoves.balloon.compose.multiplatform/ArrowOrientation? = ..., kotlin/Float = ..., com.skydoves.balloon.compose.multiplatform/ArrowPositionRules = ..., kotlin/Boolean = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.foundation.layout/PaddingValues = ..., androidx.compose.ui.unit/Dp = ..., com.skydoves.balloon.compose.multiplatform/BalloonAnimation = ..., kotlin/Int = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Long = ...) // com.skydoves.balloon.compose.multiplatform/BalloonStyle.<init>|<init>(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.DpSize;com.skydoves.balloon.compose.multiplatform.ArrowOrientation?;kotlin.Float;com.skydoves.balloon.compose.multiplatform.ArrowPositionRules;kotlin.Boolean;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp;androidx.compose.foundation.layout.PaddingValues;androidx.compose.ui.unit.Dp;com.skydoves.balloon.compose.multiplatform.BalloonAnimation;kotlin.Int;kotlin.Boolean;kotlin.Boolean;kotlin.Long){}[0]

    final val animation // com.skydoves.balloon.compose.multiplatform/BalloonStyle.animation|{}animation[0]
        final fun <get-animation>(): com.skydoves.balloon.compose.multiplatform/BalloonAnimation // com.skydoves.balloon.compose.multiplatform/BalloonStyle.animation.<get-animation>|<get-animation>(){}[0]
    final val animationDurationMillis // com.skydoves.balloon.compose.multiplatform/BalloonStyle.animationDurationMillis|{}animationDurationMillis[0]
        final fun <get-animationDurationMillis>(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/BalloonStyle.animationDurationMillis.<get-animationDurationMillis>|<get-animationDurationMillis>(){}[0]
    final val arrowColor // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowColor|{}arrowColor[0]
        final fun <get-arrowColor>(): androidx.compose.ui.graphics/Color // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowColor.<get-arrowColor>|<get-arrowColor>(){}[0]
    final val arrowOrientation // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowOrientation|{}arrowOrientation[0]
        final fun <get-arrowOrientation>(): com.skydoves.balloon.compose.multiplatform/ArrowOrientation? // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowOrientation.<get-arrowOrientation>|<get-arrowOrientation>(){}[0]
    final val arrowPosition // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowPosition|{}arrowPosition[0]
        final fun <get-arrowPosition>(): kotlin/Float // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowPosition.<get-arrowPosition>|<get-arrowPosition>(){}[0]
    final val arrowPositionRules // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowPositionRules|{}arrowPositionRules[0]
        final fun <get-arrowPositionRules>(): com.skydoves.balloon.compose.multiplatform/ArrowPositionRules // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowPositionRules.<get-arrowPositionRules>|<get-arrowPositionRules>(){}[0]
    final val arrowSize // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowSize|{}arrowSize[0]
        final fun <get-arrowSize>(): androidx.compose.ui.unit/DpSize // com.skydoves.balloon.compose.multiplatform/BalloonStyle.arrowSize.<get-arrowSize>|<get-arrowSize>(){}[0]
    final val autoDismissMillis // com.skydoves.balloon.compose.multiplatform/BalloonStyle.autoDismissMillis|{}autoDismissMillis[0]
        final fun <get-autoDismissMillis>(): kotlin/Long // com.skydoves.balloon.compose.multiplatform/BalloonStyle.autoDismissMillis.<get-autoDismissMillis>|<get-autoDismissMillis>(){}[0]
    final val backgroundColor // com.skydoves.balloon.compose.multiplatform/BalloonStyle.backgroundColor|{}backgroundColor[0]
        final fun <get-backgroundColor>(): androidx.compose.ui.graphics/Color // com.skydoves.balloon.compose.multiplatform/BalloonStyle.backgroundColor.<get-backgroundColor>|<get-backgroundColor>(){}[0]
    final val borderColor // com.skydoves.balloon.compose.multiplatform/BalloonStyle.borderColor|{}borderColor[0]
        final fun <get-borderColor>(): androidx.compose.ui.graphics/Color // com.skydoves.balloon.compose.multiplatform/BalloonStyle.borderColor.<get-borderColor>|<get-borderColor>(){}[0]
    final val borderThickness // com.skydoves.balloon.compose.multiplatform/BalloonStyle.borderThickness|{}borderThickness[0]
        final fun <get-borderThickness>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonStyle.borderThickness.<get-borderThickness>|<get-borderThickness>(){}[0]
    final val cornerRadius // com.skydoves.balloon.compose.multiplatform/BalloonStyle.cornerRadius|{}cornerRadius[0]
        final fun <get-cornerRadius>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonStyle.cornerRadius.<get-cornerRadius>|<get-cornerRadius>(){}[0]
    final val dismissOnBackPress // com.skydoves.balloon.compose.multiplatform/BalloonStyle.dismissOnBackPress|{}dismissOnBackPress[0]
        final fun <get-dismissOnBackPress>(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.dismissOnBackPress.<get-dismissOnBackPress>|<get-dismissOnBackPress>(){}[0]
    final val dismissOnClickOutside // com.skydoves.balloon.compose.multiplatform/BalloonStyle.dismissOnClickOutside|{}dismissOnClickOutside[0]
        final fun <get-dismissOnClickOutside>(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.dismissOnClickOutside.<get-dismissOnClickOutside>|<get-dismissOnClickOutside>(){}[0]
    final val isArrowVisible // com.skydoves.balloon.compose.multiplatform/BalloonStyle.isArrowVisible|{}isArrowVisible[0]
        final fun <get-isArrowVisible>(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.isArrowVisible.<get-isArrowVisible>|<get-isArrowVisible>(){}[0]
    final val maxWidth // com.skydoves.balloon.compose.multiplatform/BalloonStyle.maxWidth|{}maxWidth[0]
        final fun <get-maxWidth>(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonStyle.maxWidth.<get-maxWidth>|<get-maxWidth>(){}[0]
    final val padding // com.skydoves.balloon.compose.multiplatform/BalloonStyle.padding|{}padding[0]
        final fun <get-padding>(): androidx.compose.foundation.layout/PaddingValues // com.skydoves.balloon.compose.multiplatform/BalloonStyle.padding.<get-padding>|<get-padding>(){}[0]

    final fun component1(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component1|component1(){}[0]
    final fun component10(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component10|component10(){}[0]
    final fun component11(): androidx.compose.foundation.layout/PaddingValues // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component11|component11(){}[0]
    final fun component12(): androidx.compose.ui.unit/Dp // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component12|component12(){}[0]
    final fun component13(): com.skydoves.balloon.compose.multiplatform/BalloonAnimation // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component13|component13(){}[0]
    final fun component14(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component14|component14(){}[0]
    final fun component15(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component15|component15(){}[0]
    final fun component16(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component16|component16(){}[0]
    final fun component17(): kotlin/Long // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component17|component17(){}[0]
    final fun component2(): androidx.compose.ui.unit/DpSize // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component2|component2(){}[0]
    final fun component3(): com.skydoves.balloon.compose.multiplatform/ArrowOrientation? // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component3|component3(){}[0]
    final fun component4(): kotlin/Float // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component4|component4(){}[0]
    final fun component5(): com.skydoves.balloon.compose.multiplatform/ArrowPositionRules // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component5|component5(){}[0]
    final fun component6(): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component6|component6(){}[0]
    final fun component7(): androidx.compose.ui.graphics/Color // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component7|component7(){}[0]
    final fun component8(): androidx.compose.ui.graphics/Color // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component8|component8(){}[0]
    final fun component9(): androidx.compose.ui.graphics/Color // com.skydoves.balloon.compose.multiplatform/BalloonStyle.component9|component9(){}[0]
    final fun copy(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/DpSize = ..., com.skydoves.balloon.compose.multiplatform/ArrowOrientation? = ..., kotlin/Float = ..., com.skydoves.balloon.compose.multiplatform/ArrowPositionRules = ..., kotlin/Boolean = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.foundation.layout/PaddingValues = ..., androidx.compose.ui.unit/Dp = ..., com.skydoves.balloon.compose.multiplatform/BalloonAnimation = ..., kotlin/Int = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Long = ...): com.skydoves.balloon.compose.multiplatform/BalloonStyle // com.skydoves.balloon.compose.multiplatform/BalloonStyle.copy|copy(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.DpSize;com.skydoves.balloon.compose.multiplatform.ArrowOrientation?;kotlin.Float;com.skydoves.balloon.compose.multiplatform.ArrowPositionRules;kotlin.Boolean;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp;androidx.compose.foundation.layout.PaddingValues;androidx.compose.ui.unit.Dp;com.skydoves.balloon.compose.multiplatform.BalloonAnimation;kotlin.Int;kotlin.Boolean;kotlin.Boolean;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.skydoves.balloon.compose.multiplatform/BalloonStyle.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/BalloonStyle.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.skydoves.balloon.compose.multiplatform/BalloonStyle.toString|toString(){}[0]
}

final object com.skydoves.balloon.compose.multiplatform/Balloon { // com.skydoves.balloon.compose.multiplatform/Balloon|null[0]
    final class Builder { // com.skydoves.balloon.compose.multiplatform/Balloon.Builder|null[0]
        constructor <init>() // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.<init>|<init>(){}[0]

        final fun build(): com.skydoves.balloon.compose.multiplatform/BalloonStyle // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.build|build(){}[0]
        final fun setAnimationDurationMillis(kotlin/Int): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setAnimationDurationMillis|setAnimationDurationMillis(kotlin.Int){}[0]
        final fun setArrowColor(androidx.compose.ui.graphics/Color): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowColor|setArrowColor(androidx.compose.ui.graphics.Color){}[0]
        final fun setArrowHeight(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowHeight|setArrowHeight(androidx.compose.ui.unit.Dp){}[0]
        final fun setArrowOrientation(com.skydoves.balloon.compose.multiplatform/ArrowOrientation): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowOrientation|setArrowOrientation(com.skydoves.balloon.compose.multiplatform.ArrowOrientation){}[0]
        final fun setArrowPosition(kotlin/Float): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowPosition|setArrowPosition(kotlin.Float){}[0]
        final fun setArrowPositionRules(com.skydoves.balloon.compose.multiplatform/ArrowPositionRules): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowPositionRules|setArrowPositionRules(com.skydoves.balloon.compose.multiplatform.ArrowPositionRules){}[0]
        final fun setArrowSize(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowSize|setArrowSize(androidx.compose.ui.unit.Dp){}[0]
        final fun setArrowSize(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowSize|setArrowSize(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
        final fun setArrowWidth(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setArrowWidth|setArrowWidth(androidx.compose.ui.unit.Dp){}[0]
        final fun setAutoDismissDuration(kotlin/Long): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setAutoDismissDuration|setAutoDismissDuration(kotlin.Long){}[0]
        final fun setBackgroundColor(androidx.compose.ui.graphics/Color): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setBackgroundColor|setBackgroundColor(androidx.compose.ui.graphics.Color){}[0]
        final fun setBalloonAnimation(com.skydoves.balloon.compose.multiplatform/BalloonAnimation): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setBalloonAnimation|setBalloonAnimation(com.skydoves.balloon.compose.multiplatform.BalloonAnimation){}[0]
        final fun setBalloonStroke(androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setBalloonStroke|setBalloonStroke(androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp){}[0]
        final fun setBorder(androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setBorder|setBorder(androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp){}[0]
        final fun setCornerRadius(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setCornerRadius|setCornerRadius(androidx.compose.ui.unit.Dp){}[0]
        final fun setDismissWhenBackPressed(kotlin/Boolean): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setDismissWhenBackPressed|setDismissWhenBackPressed(kotlin.Boolean){}[0]
        final fun setDismissWhenTouchOutside(kotlin/Boolean): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setDismissWhenTouchOutside|setDismissWhenTouchOutside(kotlin.Boolean){}[0]
        final fun setIsVisibleArrow(kotlin/Boolean): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setIsVisibleArrow|setIsVisibleArrow(kotlin.Boolean){}[0]
        final fun setMaxWidth(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setMaxWidth|setMaxWidth(androidx.compose.ui.unit.Dp){}[0]
        final fun setPadding(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setPadding|setPadding(androidx.compose.ui.unit.Dp){}[0]
        final fun setPadding(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setPadding|setPadding(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
        final fun setPaddingHorizontal(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setPaddingHorizontal|setPaddingHorizontal(androidx.compose.ui.unit.Dp){}[0]
        final fun setPaddingVertical(androidx.compose.ui.unit/Dp): com.skydoves.balloon.compose.multiplatform/Balloon.Builder // com.skydoves.balloon.compose.multiplatform/Balloon.Builder.setPaddingVertical|setPaddingVertical(androidx.compose.ui.unit.Dp){}[0]
    }
}

final val com.skydoves.balloon.compose.multiplatform/DefaultBalloonStyle // com.skydoves.balloon.compose.multiplatform/DefaultBalloonStyle|{}DefaultBalloonStyle[0]
    final fun <get-DefaultBalloonStyle>(): com.skydoves.balloon.compose.multiplatform/BalloonStyle // com.skydoves.balloon.compose.multiplatform/DefaultBalloonStyle.<get-DefaultBalloonStyle>|<get-DefaultBalloonStyle>(){}[0]
final val com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon$stableprop // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon$stableprop|#static{}com_skydoves_balloon_compose_multiplatform_Balloon$stableprop[0]
final val com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonShape$stableprop // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonShape$stableprop|#static{}com_skydoves_balloon_compose_multiplatform_BalloonShape$stableprop[0]
final val com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonState$stableprop // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonState$stableprop|#static{}com_skydoves_balloon_compose_multiplatform_BalloonState$stableprop[0]
final val com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonStyle$stableprop // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonStyle$stableprop|#static{}com_skydoves_balloon_compose_multiplatform_BalloonStyle$stableprop[0]
final val com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon_Builder$stableprop // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon_Builder$stableprop|#static{}com_skydoves_balloon_compose_multiplatform_Balloon_Builder$stableprop[0]

final fun com.skydoves.balloon.compose.multiplatform/Balloon(com.skydoves.balloon.compose.multiplatform/BalloonState, androidx.compose.ui/Modifier?, kotlin/Any?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.skydoves.balloon.compose.multiplatform/Balloon|Balloon(com.skydoves.balloon.compose.multiplatform.BalloonState;androidx.compose.ui.Modifier?;kotlin.Any?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.skydoves.balloon.compose.multiplatform/balloonEnterTransition(com.skydoves.balloon.compose.multiplatform/BalloonAnimation, kotlin/Int = ..., androidx.compose.ui.graphics/TransformOrigin = ...): androidx.compose.animation/EnterTransition // com.skydoves.balloon.compose.multiplatform/balloonEnterTransition|balloonEnterTransition(com.skydoves.balloon.compose.multiplatform.BalloonAnimation;kotlin.Int;androidx.compose.ui.graphics.TransformOrigin){}[0]
final fun com.skydoves.balloon.compose.multiplatform/balloonExitTransition(com.skydoves.balloon.compose.multiplatform/BalloonAnimation, kotlin/Int = ..., androidx.compose.ui.graphics/TransformOrigin = ...): androidx.compose.animation/ExitTransition // com.skydoves.balloon.compose.multiplatform/balloonExitTransition|balloonExitTransition(com.skydoves.balloon.compose.multiplatform.BalloonAnimation;kotlin.Int;androidx.compose.ui.graphics.TransformOrigin){}[0]
final fun com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon$stableprop_getter(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon$stableprop_getter|com_skydoves_balloon_compose_multiplatform_Balloon$stableprop_getter(){}[0]
final fun com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonShape$stableprop_getter(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonShape$stableprop_getter|com_skydoves_balloon_compose_multiplatform_BalloonShape$stableprop_getter(){}[0]
final fun com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonState$stableprop_getter(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonState$stableprop_getter|com_skydoves_balloon_compose_multiplatform_BalloonState$stableprop_getter(){}[0]
final fun com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonStyle$stableprop_getter(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_BalloonStyle$stableprop_getter|com_skydoves_balloon_compose_multiplatform_BalloonStyle$stableprop_getter(){}[0]
final fun com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon_Builder$stableprop_getter(): kotlin/Int // com.skydoves.balloon.compose.multiplatform/com_skydoves_balloon_compose_multiplatform_Balloon_Builder$stableprop_getter|com_skydoves_balloon_compose_multiplatform_Balloon_Builder$stableprop_getter(){}[0]
final fun com.skydoves.balloon.compose.multiplatform/rememberBalloonBuilder(kotlin/Any?, kotlin/Function1<com.skydoves.balloon.compose.multiplatform/Balloon.Builder, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.skydoves.balloon.compose.multiplatform/BalloonStyle // com.skydoves.balloon.compose.multiplatform/rememberBalloonBuilder|rememberBalloonBuilder(kotlin.Any?;kotlin.Function1<com.skydoves.balloon.compose.multiplatform.Balloon.Builder,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.skydoves.balloon.compose.multiplatform/rememberBalloonState(com.skydoves.balloon.compose.multiplatform/BalloonStyle, kotlin/Any?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.skydoves.balloon.compose.multiplatform/BalloonState // com.skydoves.balloon.compose.multiplatform/rememberBalloonState|rememberBalloonState(com.skydoves.balloon.compose.multiplatform.BalloonStyle;kotlin.Any?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
