apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply from: '../dependencies.gradle'
apply from: '../publish.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        buildConfig false
        viewBinding = true
    }
}

kotlin {
    explicitApiWarning()
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "androidx.cardview:cardview:$versions.cardView"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
    options.addBooleanOption('Xdoclint:none', true)
}

apply from: '../spotless.gradle'
