public final class com/skydoves/balloon/ArrowOrientation : java/lang/Enum {
	public static final field BOTTOM Lcom/skydoves/balloon/ArrowOrientation;
	public static final field LEFT Lcom/skydoves/balloon/ArrowOrientation;
	public static final field RIGHT Lcom/skydoves/balloon/ArrowOrientation;
	public static final field TOP Lcom/skydoves/balloon/ArrowOrientation;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/ArrowOrientation;
	public static fun values ()[Lcom/skydoves/balloon/ArrowOrientation;
}

public final class com/skydoves/balloon/ArrowOrientationRules : java/lang/Enum {
	public static final field ALIGN_ANCHOR Lcom/skydoves/balloon/ArrowOrientationRules;
	public static final field ALIGN_FIXED Lcom/skydoves/balloon/ArrowOrientationRules;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/ArrowOrientationRules;
	public static fun values ()[Lcom/skydoves/balloon/ArrowOrientationRules;
}

public final class com/skydoves/balloon/ArrowPositionRules : java/lang/Enum {
	public static final field ALIGN_ANCHOR Lcom/skydoves/balloon/ArrowPositionRules;
	public static final field ALIGN_BALLOON Lcom/skydoves/balloon/ArrowPositionRules;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/ArrowPositionRules;
	public static fun values ()[Lcom/skydoves/balloon/ArrowPositionRules;
}

public final class com/skydoves/balloon/Balloon : androidx/lifecycle/DefaultLifecycleObserver {
	public field onBalloonInitializedListener Lcom/skydoves/balloon/OnBalloonInitializedListener;
	public synthetic fun <init> (Landroid/content/Context;Lcom/skydoves/balloon/Balloon$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun clearAllPreferences ()V
	public final fun dismiss ()V
	public final fun dismissWithDelay (J)Z
	public final fun getBalloonArrowView ()Landroid/view/View;
	public final fun getBodyWindow ()Landroid/widget/PopupWindow;
	public final fun getContentView ()Landroid/view/ViewGroup;
	public final fun getMeasuredHeight ()I
	public final fun getMeasuredWidth ()I
	public final fun getOverlayWindow ()Landroid/widget/PopupWindow;
	public final fun isShowing ()Z
	public fun onDestroy (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onPause (Landroidx/lifecycle/LifecycleOwner;)V
	public final fun relayShow (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShow (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShow (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShow$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignBottom (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignBottom (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignBottom (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShowAlignBottom$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignLeft (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignLeft (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignLeft (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShowAlignLeft$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignRight (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignRight (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignRight (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShowAlignRight$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignTop (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignTop (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAlignTop (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShowAlignTop$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAsDropDown (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAsDropDown (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAsDropDown (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShowAsDropDown$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAtCenter (Lcom/skydoves/balloon/Balloon;Landroid/view/View;)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAtCenter (Lcom/skydoves/balloon/Balloon;Landroid/view/View;I)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAtCenter (Lcom/skydoves/balloon/Balloon;Landroid/view/View;II)Lcom/skydoves/balloon/Balloon;
	public final fun relayShowAtCenter (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IILcom/skydoves/balloon/BalloonCenterAlign;)Lcom/skydoves/balloon/Balloon;
	public static synthetic fun relayShowAtCenter$default (Lcom/skydoves/balloon/Balloon;Lcom/skydoves/balloon/Balloon;Landroid/view/View;IILcom/skydoves/balloon/BalloonCenterAlign;ILjava/lang/Object;)Lcom/skydoves/balloon/Balloon;
	public final fun setIsAttachedInDecor (Z)Lcom/skydoves/balloon/Balloon;
	public final fun setOnBalloonClickListener (Lcom/skydoves/balloon/OnBalloonClickListener;)V
	public final synthetic fun setOnBalloonClickListener (Lkotlin/jvm/functions/Function1;)V
	public final fun setOnBalloonDismissListener (Lcom/skydoves/balloon/OnBalloonDismissListener;)V
	public final synthetic fun setOnBalloonDismissListener (Lkotlin/jvm/functions/Function0;)V
	public final fun setOnBalloonInitializedListener (Lcom/skydoves/balloon/OnBalloonInitializedListener;)V
	public final synthetic fun setOnBalloonInitializedListener (Lkotlin/jvm/functions/Function1;)V
	public final fun setOnBalloonOutsideTouchListener (Lcom/skydoves/balloon/OnBalloonOutsideTouchListener;)V
	public final synthetic fun setOnBalloonOutsideTouchListener (Lkotlin/jvm/functions/Function2;)V
	public final fun setOnBalloonOverlayClickListener (Lcom/skydoves/balloon/OnBalloonOverlayClickListener;)V
	public final synthetic fun setOnBalloonOverlayClickListener (Lkotlin/jvm/functions/Function0;)V
	public final fun setOnBalloonOverlayTouchListener (Landroid/view/View$OnTouchListener;)V
	public final fun setOnBalloonOverlayTouchListener (Lkotlin/jvm/functions/Function2;)V
	public final fun setOnBalloonTouchListener (Landroid/view/View$OnTouchListener;)V
	public final fun shouldShowUp ()Z
	public final fun show (Landroid/view/View;)V
	public final fun show (Landroid/view/View;II)V
	public final fun show (Ljava/util/List;Landroid/view/View;)V
	public final fun show (Ljava/util/List;Landroid/view/View;I)V
	public final fun show (Ljava/util/List;Landroid/view/View;II)V
	public static synthetic fun show$default (Lcom/skydoves/balloon/Balloon;Ljava/util/List;Landroid/view/View;IIILjava/lang/Object;)V
	public final fun showAlignBottom (Landroid/view/View;)V
	public final fun showAlignBottom (Landroid/view/View;I)V
	public final fun showAlignBottom (Landroid/view/View;II)V
	public static synthetic fun showAlignBottom$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)V
	public final fun showAlignLeft (Landroid/view/View;)V
	public final fun showAlignLeft (Landroid/view/View;I)V
	public final fun showAlignLeft (Landroid/view/View;II)V
	public static synthetic fun showAlignLeft$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)V
	public final fun showAlignRight (Landroid/view/View;)V
	public final fun showAlignRight (Landroid/view/View;I)V
	public final fun showAlignRight (Landroid/view/View;II)V
	public static synthetic fun showAlignRight$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)V
	public final fun showAlignTop (Landroid/view/View;)V
	public final fun showAlignTop (Landroid/view/View;I)V
	public final fun showAlignTop (Landroid/view/View;II)V
	public static synthetic fun showAlignTop$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)V
	public final fun showAsDropDown (Landroid/view/View;)V
	public final fun showAsDropDown (Landroid/view/View;I)V
	public final fun showAsDropDown (Landroid/view/View;II)V
	public static synthetic fun showAsDropDown$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)V
	public final fun showAtCenter (Landroid/view/View;)V
	public final fun showAtCenter (Landroid/view/View;I)V
	public final fun showAtCenter (Landroid/view/View;II)V
	public final fun showAtCenter (Landroid/view/View;IILcom/skydoves/balloon/BalloonCenterAlign;)V
	public static synthetic fun showAtCenter$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IILcom/skydoves/balloon/BalloonCenterAlign;ILjava/lang/Object;)V
	public final fun update (Landroid/view/View;)V
	public final fun update (Landroid/view/View;I)V
	public final fun update (Landroid/view/View;II)V
	public static synthetic fun update$default (Lcom/skydoves/balloon/Balloon;Landroid/view/View;IIILjava/lang/Object;)V
}

public final class com/skydoves/balloon/Balloon$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcom/skydoves/balloon/Balloon;
	public final fun getAlpha ()F
	public final fun getArrowAlignAnchorPadding ()I
	public final fun getArrowAlignAnchorPaddingRatio ()F
	public final fun getArrowBottomPadding ()I
	public final fun getArrowColor ()I
	public final fun getArrowColorMatchBalloon ()Z
	public final fun getArrowDrawable ()Landroid/graphics/drawable/Drawable;
	public final fun getArrowElevation ()F
	public final synthetic fun getArrowHalfSize ()F
	public final fun getArrowLeftPadding ()I
	public final fun getArrowOrientation ()Lcom/skydoves/balloon/ArrowOrientation;
	public final fun getArrowOrientationRules ()Lcom/skydoves/balloon/ArrowOrientationRules;
	public final fun getArrowPosition ()F
	public final fun getArrowPositionRules ()Lcom/skydoves/balloon/ArrowPositionRules;
	public final fun getArrowRightPadding ()I
	public final fun getArrowSize ()I
	public final fun getArrowTopPadding ()I
	public final fun getAutoDismissDuration ()J
	public final fun getBackgroundColor ()I
	public final fun getBackgroundDrawable ()Landroid/graphics/drawable/Drawable;
	public final fun getBalloonAnimation ()Lcom/skydoves/balloon/BalloonAnimation;
	public final fun getBalloonAnimationStyle ()I
	public final fun getBalloonHighlightAnimation ()Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public final fun getBalloonHighlightAnimationStartDelay ()J
	public final fun getBalloonHighlightAnimationStyle ()I
	public final fun getBalloonOverlayAnimation ()Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;
	public final fun getBalloonOverlayAnimationStyle ()I
	public final fun getBalloonRotateAnimation ()Lcom/skydoves/balloon/animations/BalloonRotateAnimation;
	public final fun getCircularDuration ()J
	public final fun getCornerRadius ()F
	public final fun getDismissWhenClicked ()Z
	public final fun getDismissWhenLifecycleOnPause ()Z
	public final fun getDismissWhenOverlayClicked ()Z
	public final fun getDismissWhenShowAgain ()Z
	public final fun getDismissWhenTouchOutside ()Z
	public final fun getElevation ()F
	public final fun getHeight ()I
	public final fun getIconColor ()I
	public final fun getIconDrawable ()Landroid/graphics/drawable/Drawable;
	public final fun getIconForm ()Lcom/skydoves/balloon/IconForm;
	public final fun getIconGravity ()Lcom/skydoves/balloon/IconGravity;
	public final fun getIconHeight ()I
	public final fun getIconSpace ()I
	public final fun getIconWidth ()I
	public final fun getLayout ()Landroid/view/View;
	public final fun getLayoutRes ()Ljava/lang/Integer;
	public final fun getLifecycleObserver ()Landroidx/lifecycle/LifecycleObserver;
	public final fun getLifecycleOwner ()Landroidx/lifecycle/LifecycleOwner;
	public final fun getMarginBottom ()I
	public final fun getMarginLeft ()I
	public final fun getMarginRight ()I
	public final fun getMarginTop ()I
	public final fun getMaxWidth ()I
	public final fun getMaxWidthRatio ()F
	public final fun getMinWidth ()I
	public final fun getMinWidthRatio ()F
	public final fun getMovementMethod ()Landroid/text/method/MovementMethod;
	public final fun getOnBalloonClickListener ()Lcom/skydoves/balloon/OnBalloonClickListener;
	public final fun getOnBalloonDismissListener ()Lcom/skydoves/balloon/OnBalloonDismissListener;
	public final fun getOnBalloonInitializedListener ()Lcom/skydoves/balloon/OnBalloonInitializedListener;
	public final fun getOnBalloonOutsideTouchListener ()Lcom/skydoves/balloon/OnBalloonOutsideTouchListener;
	public final fun getOnBalloonOverlayClickListener ()Lcom/skydoves/balloon/OnBalloonOverlayClickListener;
	public final fun getOnBalloonOverlayTouchListener ()Landroid/view/View$OnTouchListener;
	public final fun getOnBalloonTouchListener ()Landroid/view/View$OnTouchListener;
	public final fun getOverlayColor ()I
	public final fun getOverlayPadding ()F
	public final fun getOverlayPaddingColor ()I
	public final fun getOverlayPosition ()Landroid/graphics/Point;
	public final fun getOverlayShape ()Lcom/skydoves/balloon/overlay/BalloonOverlayShape;
	public final fun getPaddingBottom ()I
	public final fun getPaddingLeft ()I
	public final fun getPaddingRight ()I
	public final fun getPaddingTop ()I
	public final fun getPassTouchEventToAnchor ()Z
	public final fun getPreferenceName ()Ljava/lang/String;
	public final fun getRunIfReachedShowCounts ()Lkotlin/jvm/functions/Function0;
	public final fun getShowTimes ()I
	public final fun getSupportRtlLayoutFactor ()I
	public final fun getText ()Ljava/lang/CharSequence;
	public final fun getTextColor ()I
	public final fun getTextForm ()Lcom/skydoves/balloon/TextForm;
	public final fun getTextGravity ()I
	public final fun getTextIsHtml ()Z
	public final fun getTextSize ()F
	public final fun getTextTypeface ()I
	public final fun getTextTypefaceObject ()Landroid/graphics/Typeface;
	public final fun getWidth ()I
	public final fun getWidthRatio ()F
	public final fun isAttachedInDecor ()Z
	public final fun isFocusable ()Z
	public final fun isRtlLayout ()Z
	public final fun isStatusBarVisible ()Z
	public final fun isVisibleArrow ()Z
	public final fun isVisibleOverlay ()Z
	public final fun runIfReachedShowCounts (Ljava/lang/Runnable;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun runIfReachedShowCounts (Lkotlin/jvm/functions/Function0;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setAlpha (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setAlpha (F)V
	public final fun setArrowAlignAnchorPadding (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowAlignAnchorPadding (I)V
	public final fun setArrowAlignAnchorPaddingRatio (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowAlignAnchorPaddingRatio (F)V
	public final fun setArrowAlignAnchorPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowBottomPadding (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowBottomPadding (I)V
	public final fun setArrowBottomPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowColor (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowColor (I)V
	public final fun setArrowColorMatchBalloon (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowColorMatchBalloon (Z)V
	public final fun setArrowColorResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowDrawable (Landroid/graphics/drawable/Drawable;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowDrawable (Landroid/graphics/drawable/Drawable;)V
	public final fun setArrowDrawableResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowElevation (F)V
	public final fun setArrowElevation (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowElevationResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowLeftPadding (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowLeftPadding (I)V
	public final fun setArrowLeftPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowOrientation (Lcom/skydoves/balloon/ArrowOrientation;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowOrientation (Lcom/skydoves/balloon/ArrowOrientation;)V
	public final fun setArrowOrientationRules (Lcom/skydoves/balloon/ArrowOrientationRules;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowOrientationRules (Lcom/skydoves/balloon/ArrowOrientationRules;)V
	public final fun setArrowPosition (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowPosition (F)V
	public final fun setArrowPositionRules (Lcom/skydoves/balloon/ArrowPositionRules;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowPositionRules (Lcom/skydoves/balloon/ArrowPositionRules;)V
	public final fun setArrowRightPadding (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowRightPadding (I)V
	public final fun setArrowRightPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowSize (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowSize (I)V
	public final fun setArrowSizeResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setArrowTopPadding (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setArrowTopPadding (I)V
	public final fun setArrowTopPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setAttachedInDecor (Z)V
	public final fun setAutoDismissDuration (J)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setAutoDismissDuration (J)V
	public final fun setBackgroundColor (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBackgroundColor (I)V
	public final fun setBackgroundColorResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setBackgroundDrawable (Landroid/graphics/drawable/Drawable;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBackgroundDrawable (Landroid/graphics/drawable/Drawable;)V
	public final fun setBackgroundDrawableResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setBalloonAnimation (Lcom/skydoves/balloon/BalloonAnimation;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBalloonAnimation (Lcom/skydoves/balloon/BalloonAnimation;)V
	public final fun setBalloonAnimationStyle (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBalloonAnimationStyle (I)V
	public final fun setBalloonHighlightAnimation (Lcom/skydoves/balloon/BalloonHighlightAnimation;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBalloonHighlightAnimation (Lcom/skydoves/balloon/BalloonHighlightAnimation;)V
	public final fun setBalloonHighlightAnimation (Lcom/skydoves/balloon/BalloonHighlightAnimation;J)Lcom/skydoves/balloon/Balloon$Builder;
	public static synthetic fun setBalloonHighlightAnimation$default (Lcom/skydoves/balloon/Balloon$Builder;Lcom/skydoves/balloon/BalloonHighlightAnimation;JILjava/lang/Object;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setBalloonHighlightAnimationResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setBalloonHighlightAnimationResource (IJ)Lcom/skydoves/balloon/Balloon$Builder;
	public static synthetic fun setBalloonHighlightAnimationResource$default (Lcom/skydoves/balloon/Balloon$Builder;IJILjava/lang/Object;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBalloonHighlightAnimationStartDelay (J)V
	public final synthetic fun setBalloonHighlightAnimationStyle (I)V
	public final fun setBalloonOverlayAnimation (Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBalloonOverlayAnimation (Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;)V
	public final fun setBalloonOverlayAnimationStyle (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setBalloonOverlayAnimationStyle (I)V
	public final synthetic fun setBalloonRotateAnimation (Lcom/skydoves/balloon/animations/BalloonRotateAnimation;)V
	public final fun setBalloonRotationAnimation (Lcom/skydoves/balloon/animations/BalloonRotateAnimation;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setCircularDuration (J)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setCircularDuration (J)V
	public final fun setCornerRadius (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setCornerRadius (F)V
	public final fun setCornerRadiusResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setDismissWhenClicked (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setDismissWhenClicked (Z)V
	public final fun setDismissWhenLifecycleOnPause (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setDismissWhenLifecycleOnPause (Z)V
	public final fun setDismissWhenOverlayClicked (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setDismissWhenOverlayClicked (Z)V
	public final fun setDismissWhenShowAgain (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setDismissWhenShowAgain (Z)V
	public final fun setDismissWhenTouchOutside (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setDismissWhenTouchOutside (Z)V
	public final synthetic fun setElevation (F)V
	public final fun setElevation (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setElevationResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setFocusable (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setFocusable (Z)V
	public final fun setHeight (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setHeight (I)V
	public final fun setHeightResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconColor (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconColor (I)V
	public final fun setIconColorResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconDrawable (Landroid/graphics/drawable/Drawable;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconDrawable (Landroid/graphics/drawable/Drawable;)V
	public final fun setIconDrawableResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconForm (Lcom/skydoves/balloon/IconForm;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconForm (Lcom/skydoves/balloon/IconForm;)V
	public final fun setIconGravity (Lcom/skydoves/balloon/IconGravity;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconGravity (Lcom/skydoves/balloon/IconGravity;)V
	public final fun setIconHeight (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconHeight (I)V
	public final fun setIconHeightResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconSize (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconSizeResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconSpace (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconSpace (I)V
	public final fun setIconSpaceResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIconWidth (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setIconWidth (I)V
	public final fun setIconWidthResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIsAttachedInDecor (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIsStatusBarVisible (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIsVisibleArrow (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setIsVisibleOverlay (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setLayout (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setLayout (Landroid/view/View;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setLayout (Landroid/view/View;)V
	public final fun setLayout (Landroidx/viewbinding/ViewBinding;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setLayoutRes (Ljava/lang/Integer;)V
	public final fun setLifecycleObserver (Landroidx/lifecycle/LifecycleObserver;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setLifecycleObserver (Landroidx/lifecycle/LifecycleObserver;)V
	public final fun setLifecycleOwner (Landroidx/lifecycle/LifecycleOwner;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setLifecycleOwner (Landroidx/lifecycle/LifecycleOwner;)V
	public final fun setMargin (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginBottom (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMarginBottom (I)V
	public final fun setMarginBottomResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginHorizontal (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginHorizontalResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginLeft (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMarginLeft (I)V
	public final fun setMarginLeftResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginRight (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMarginRight (I)V
	public final fun setMarginRightResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginTop (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMarginTop (I)V
	public final fun setMarginTopResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginVertical (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMarginVerticalResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMaxWidth (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMaxWidth (I)V
	public final fun setMaxWidthRatio (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMaxWidthRatio (F)V
	public final fun setMaxWidthResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMinWidth (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMinWidth (I)V
	public final fun setMinWidthRatio (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMinWidthRatio (F)V
	public final fun setMinWidthResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setMovementMethod (Landroid/text/method/MovementMethod;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setMovementMethod (Landroid/text/method/MovementMethod;)V
	public final fun setOnBalloonClickListener (Lcom/skydoves/balloon/OnBalloonClickListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonClickListener (Lcom/skydoves/balloon/OnBalloonClickListener;)V
	public final synthetic fun setOnBalloonClickListener (Lkotlin/jvm/functions/Function1;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOnBalloonDismissListener (Lcom/skydoves/balloon/OnBalloonDismissListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonDismissListener (Lcom/skydoves/balloon/OnBalloonDismissListener;)V
	public final synthetic fun setOnBalloonDismissListener (Lkotlin/jvm/functions/Function0;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOnBalloonInitializedListener (Lcom/skydoves/balloon/OnBalloonInitializedListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonInitializedListener (Lcom/skydoves/balloon/OnBalloonInitializedListener;)V
	public final synthetic fun setOnBalloonInitializedListener (Lkotlin/jvm/functions/Function1;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOnBalloonOutsideTouchListener (Lcom/skydoves/balloon/OnBalloonOutsideTouchListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonOutsideTouchListener (Lcom/skydoves/balloon/OnBalloonOutsideTouchListener;)V
	public final synthetic fun setOnBalloonOutsideTouchListener (Lkotlin/jvm/functions/Function2;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOnBalloonOverlayClickListener (Lcom/skydoves/balloon/OnBalloonOverlayClickListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonOverlayClickListener (Lcom/skydoves/balloon/OnBalloonOverlayClickListener;)V
	public final fun setOnBalloonOverlayClickListener (Lkotlin/jvm/functions/Function0;)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOnBalloonOverlayTouchListener (Landroid/view/View$OnTouchListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonOverlayTouchListener (Landroid/view/View$OnTouchListener;)V
	public final fun setOnBalloonTouchListener (Landroid/view/View$OnTouchListener;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOnBalloonTouchListener (Landroid/view/View$OnTouchListener;)V
	public final fun setOverlayColor (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOverlayColor (I)V
	public final fun setOverlayColorResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOverlayPadding (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOverlayPadding (F)V
	public final fun setOverlayPaddingColor (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOverlayPaddingColor (I)V
	public final fun setOverlayPaddingColorResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOverlayPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setOverlayPosition (Landroid/graphics/Point;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOverlayPosition (Landroid/graphics/Point;)V
	public final fun setOverlayShape (Lcom/skydoves/balloon/overlay/BalloonOverlayShape;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setOverlayShape (Lcom/skydoves/balloon/overlay/BalloonOverlayShape;)V
	public final fun setPadding (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingBottom (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setPaddingBottom (I)V
	public final fun setPaddingBottomResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingHorizontal (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingHorizontalResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingLeft (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setPaddingLeft (I)V
	public final fun setPaddingLeftResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingRight (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setPaddingRight (I)V
	public final fun setPaddingRightResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingTop (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setPaddingTop (I)V
	public final fun setPaddingTopResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingVertical (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setPaddingVerticalResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setPassTouchEventToAnchor (Z)V
	public final fun setPreferenceName (Ljava/lang/String;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setPreferenceName (Ljava/lang/String;)V
	public final synthetic fun setRtlLayout (Z)V
	public final synthetic fun setRunIfReachedShowCounts (Lkotlin/jvm/functions/Function0;)V
	public final fun setShouldPassTouchEventToAnchor (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setShowCounts (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setShowTimes (I)V
	public final fun setSize (II)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setSizeResource (II)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setStatusBarVisible (Z)V
	public final synthetic fun setSupportRtlLayoutFactor (I)V
	public final fun setText (Ljava/lang/CharSequence;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setText (Ljava/lang/CharSequence;)V
	public final fun setTextColor (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextColor (I)V
	public final fun setTextColorResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setTextForm (Lcom/skydoves/balloon/TextForm;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextForm (Lcom/skydoves/balloon/TextForm;)V
	public final fun setTextGravity (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextGravity (I)V
	public final fun setTextIsHtml (Z)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextIsHtml (Z)V
	public final fun setTextResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setTextSize (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextSize (F)V
	public final fun setTextSizeResource (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final fun setTextTypeface (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextTypeface (I)V
	public final fun setTextTypeface (Landroid/graphics/Typeface;)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setTextTypefaceObject (Landroid/graphics/Typeface;)V
	public final synthetic fun setVisibleArrow (Z)V
	public final synthetic fun setVisibleOverlay (Z)V
	public final fun setWidth (I)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setWidth (I)V
	public final fun setWidthRatio (F)Lcom/skydoves/balloon/Balloon$Builder;
	public final synthetic fun setWidthRatio (F)V
	public final fun setWidthResource (I)Lcom/skydoves/balloon/Balloon$Builder;
}

public abstract class com/skydoves/balloon/Balloon$Factory {
	public fun <init> ()V
	public abstract fun create (Landroid/content/Context;Landroidx/lifecycle/LifecycleOwner;)Lcom/skydoves/balloon/Balloon;
}

public final class com/skydoves/balloon/BalloonAnimation : java/lang/Enum {
	public static final field CIRCULAR Lcom/skydoves/balloon/BalloonAnimation;
	public static final field ELASTIC Lcom/skydoves/balloon/BalloonAnimation;
	public static final field FADE Lcom/skydoves/balloon/BalloonAnimation;
	public static final field NONE Lcom/skydoves/balloon/BalloonAnimation;
	public static final field OVERSHOOT Lcom/skydoves/balloon/BalloonAnimation;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/BalloonAnimation;
	public static fun values ()[Lcom/skydoves/balloon/BalloonAnimation;
}

public final class com/skydoves/balloon/BalloonCenterAlign : java/lang/Enum {
	public static final field BOTTOM Lcom/skydoves/balloon/BalloonCenterAlign;
	public static final field END Lcom/skydoves/balloon/BalloonCenterAlign;
	public static final field START Lcom/skydoves/balloon/BalloonCenterAlign;
	public static final field TOP Lcom/skydoves/balloon/BalloonCenterAlign;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/BalloonCenterAlign;
	public static fun values ()[Lcom/skydoves/balloon/BalloonCenterAlign;
}

public final class com/skydoves/balloon/BalloonExtensionKt {
	public static final fun showAlignBottom (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final fun showAlignBottom (Landroid/view/View;Lcom/skydoves/balloon/Balloon;I)V
	public static final synthetic fun showAlignBottom (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
	public static synthetic fun showAlignBottom$default (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IIILjava/lang/Object;)V
	public static final fun showAlignLeft (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final fun showAlignLeft (Landroid/view/View;Lcom/skydoves/balloon/Balloon;I)V
	public static final synthetic fun showAlignLeft (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
	public static synthetic fun showAlignLeft$default (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IIILjava/lang/Object;)V
	public static final fun showAlignRight (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final fun showAlignRight (Landroid/view/View;Lcom/skydoves/balloon/Balloon;I)V
	public static final synthetic fun showAlignRight (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
	public static synthetic fun showAlignRight$default (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IIILjava/lang/Object;)V
	public static final fun showAlignTop (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final fun showAlignTop (Landroid/view/View;Lcom/skydoves/balloon/Balloon;I)V
	public static final synthetic fun showAlignTop (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
	public static synthetic fun showAlignTop$default (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IIILjava/lang/Object;)V
	public static final fun showAsDropDown (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final fun showAsDropDown (Landroid/view/View;Lcom/skydoves/balloon/Balloon;I)V
	public static final synthetic fun showAsDropDown (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
	public static synthetic fun showAsDropDown$default (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IIILjava/lang/Object;)V
	public static final fun showAtCenter (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final fun showAtCenter (Landroid/view/View;Lcom/skydoves/balloon/Balloon;I)V
	public static final fun showAtCenter (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
	public static final synthetic fun showAtCenter (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IILcom/skydoves/balloon/BalloonCenterAlign;)V
	public static synthetic fun showAtCenter$default (Landroid/view/View;Lcom/skydoves/balloon/Balloon;IILcom/skydoves/balloon/BalloonCenterAlign;ILjava/lang/Object;)V
	public static final synthetic fun showBalloon (Landroid/view/View;Lcom/skydoves/balloon/Balloon;)V
	public static final synthetic fun showBalloon (Landroid/view/View;Lcom/skydoves/balloon/Balloon;II)V
}

public final class com/skydoves/balloon/BalloonHighlightAnimation : java/lang/Enum {
	public static final field BREATH Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public static final field HEARTBEAT Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public static final field NONE Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public static final field ROTATE Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public static final field SHAKE Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/BalloonHighlightAnimation;
	public static fun values ()[Lcom/skydoves/balloon/BalloonHighlightAnimation;
}

public final class com/skydoves/balloon/BalloonKt {
	public static final synthetic fun createBalloon (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)Lcom/skydoves/balloon/Balloon;
}

public final class com/skydoves/balloon/BalloonKt$sam$i$com_skydoves_balloon_OnBalloonClickListener$0 : com/skydoves/balloon/OnBalloonClickListener, kotlin/jvm/internal/FunctionAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getFunctionDelegate ()Lkotlin/Function;
	public fun hashCode ()I
	public final synthetic fun onBalloonClick (Landroid/view/View;)V
}

public final class com/skydoves/balloon/BalloonKt$sam$i$com_skydoves_balloon_OnBalloonDismissListener$0 : com/skydoves/balloon/OnBalloonDismissListener, kotlin/jvm/internal/FunctionAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getFunctionDelegate ()Lkotlin/Function;
	public fun hashCode ()I
	public final synthetic fun onBalloonDismiss ()V
}

public final class com/skydoves/balloon/BalloonKt$sam$i$com_skydoves_balloon_OnBalloonInitializedListener$0 : com/skydoves/balloon/OnBalloonInitializedListener, kotlin/jvm/internal/FunctionAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getFunctionDelegate ()Lkotlin/Function;
	public fun hashCode ()I
	public final synthetic fun onBalloonInitialized (Landroid/view/View;)V
}

public final class com/skydoves/balloon/BalloonKt$sam$i$com_skydoves_balloon_OnBalloonOutsideTouchListener$0 : com/skydoves/balloon/OnBalloonOutsideTouchListener, kotlin/jvm/internal/FunctionAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function2;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getFunctionDelegate ()Lkotlin/Function;
	public fun hashCode ()I
	public final synthetic fun onBalloonOutsideTouch (Landroid/view/View;Landroid/view/MotionEvent;)V
}

public final class com/skydoves/balloon/BalloonKt$sam$i$com_skydoves_balloon_OnBalloonOverlayClickListener$0 : com/skydoves/balloon/OnBalloonOverlayClickListener, kotlin/jvm/internal/FunctionAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getFunctionDelegate ()Lkotlin/Function;
	public fun hashCode ()I
	public final synthetic fun onBalloonOverlayClick ()V
}

public final class com/skydoves/balloon/BalloonPersistence {
	public static final field Companion Lcom/skydoves/balloon/BalloonPersistence$Companion;
	public final fun clearAllPreferences ()V
	public static final fun getInstance (Landroid/content/Context;)Lcom/skydoves/balloon/BalloonPersistence;
	public static final fun getPersistName (Ljava/lang/String;)Ljava/lang/String;
	public final fun putIncrementedCounts (Ljava/lang/String;)V
	public final fun shouldShowUp (Ljava/lang/String;I)Z
}

public final class com/skydoves/balloon/BalloonPersistence$Companion {
	public final fun getInstance (Landroid/content/Context;)Lcom/skydoves/balloon/BalloonPersistence;
	public final fun getPersistName (Ljava/lang/String;)Ljava/lang/String;
}

public final class com/skydoves/balloon/BalloonSizeSpec {
	public static final field INSTANCE Lcom/skydoves/balloon/BalloonSizeSpec;
	public static final field WRAP I
}

public final class com/skydoves/balloon/IconForm {
	public synthetic fun <init> (Lcom/skydoves/balloon/IconForm$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public final fun getDrawableRes ()Ljava/lang/Integer;
	public final fun getIconColor ()I
	public final fun getIconGravity ()Lcom/skydoves/balloon/IconGravity;
	public final fun getIconHeight ()I
	public final fun getIconSpace ()I
	public final fun getIconWidth ()I
	public final fun setDrawableRes (Ljava/lang/Integer;)V
}

public final class com/skydoves/balloon/IconForm$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcom/skydoves/balloon/IconForm;
	public final fun getContext ()Landroid/content/Context;
	public final fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public final fun getDrawableRes ()Ljava/lang/Integer;
	public final fun getIconColor ()I
	public final fun getIconGravity ()Lcom/skydoves/balloon/IconGravity;
	public final fun getIconHeight ()I
	public final fun getIconSpace ()I
	public final fun getIconWidth ()I
	public final fun setDrawable (Landroid/graphics/drawable/Drawable;)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setDrawable (Landroid/graphics/drawable/Drawable;)V
	public final fun setDrawableGravity (Lcom/skydoves/balloon/IconGravity;)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setDrawableRes (Ljava/lang/Integer;)V
	public final fun setDrawableResource (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final fun setIconColor (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setIconColor (I)V
	public final fun setIconColorResource (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setIconGravity (Lcom/skydoves/balloon/IconGravity;)V
	public final fun setIconHeight (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setIconHeight (I)V
	public final fun setIconSize (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final fun setIconSpace (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setIconSpace (I)V
	public final fun setIconWidth (I)Lcom/skydoves/balloon/IconForm$Builder;
	public final synthetic fun setIconWidth (I)V
}

public final class com/skydoves/balloon/IconFormKt {
	public static final synthetic fun iconForm (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)Lcom/skydoves/balloon/IconForm;
}

public final class com/skydoves/balloon/IconGravity : java/lang/Enum {
	public static final field BOTTOM Lcom/skydoves/balloon/IconGravity;
	public static final field END Lcom/skydoves/balloon/IconGravity;
	public static final field LEFT Lcom/skydoves/balloon/IconGravity;
	public static final field RIGHT Lcom/skydoves/balloon/IconGravity;
	public static final field START Lcom/skydoves/balloon/IconGravity;
	public static final field TOP Lcom/skydoves/balloon/IconGravity;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/IconGravity;
	public static fun values ()[Lcom/skydoves/balloon/IconGravity;
}

public abstract interface class com/skydoves/balloon/OnBalloonClickListener {
	public abstract fun onBalloonClick (Landroid/view/View;)V
}

public abstract interface class com/skydoves/balloon/OnBalloonDismissListener {
	public abstract fun onBalloonDismiss ()V
}

public abstract interface class com/skydoves/balloon/OnBalloonInitializedListener {
	public abstract fun onBalloonInitialized (Landroid/view/View;)V
}

public abstract interface class com/skydoves/balloon/OnBalloonOutsideTouchListener {
	public abstract fun onBalloonOutsideTouch (Landroid/view/View;Landroid/view/MotionEvent;)V
}

public abstract interface class com/skydoves/balloon/OnBalloonOverlayClickListener {
	public abstract fun onBalloonOverlayClick ()V
}

public final class com/skydoves/balloon/TextForm {
	public synthetic fun <init> (Lcom/skydoves/balloon/TextForm$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getMovementMethod ()Landroid/text/method/MovementMethod;
	public final fun getText ()Ljava/lang/CharSequence;
	public final fun getTextColor ()I
	public final fun getTextGravity ()I
	public final fun getTextIsHtml ()Z
	public final fun getTextSize ()F
	public final fun getTextStyle ()I
	public final fun getTextTypeface ()Landroid/graphics/Typeface;
}

public final class com/skydoves/balloon/TextForm$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcom/skydoves/balloon/TextForm;
	public final fun getContext ()Landroid/content/Context;
	public final fun getMovementMethod ()Landroid/text/method/MovementMethod;
	public final fun getText ()Ljava/lang/CharSequence;
	public final fun getTextColor ()I
	public final fun getTextGravity ()I
	public final fun getTextIsHtml ()Z
	public final fun getTextSize ()F
	public final fun getTextTypeface ()I
	public final fun getTextTypefaceObject ()Landroid/graphics/Typeface;
	public final fun setMovementMethod (Landroid/text/method/MovementMethod;)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setMovementMethod (Landroid/text/method/MovementMethod;)V
	public final fun setText (Ljava/lang/CharSequence;)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setText (Ljava/lang/CharSequence;)V
	public final fun setTextColor (I)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setTextColor (I)V
	public final fun setTextColorResource (I)Lcom/skydoves/balloon/TextForm$Builder;
	public final fun setTextGravity (I)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setTextGravity (I)V
	public final fun setTextIsHtml (Z)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setTextIsHtml (Z)V
	public final fun setTextResource (I)Lcom/skydoves/balloon/TextForm$Builder;
	public final fun setTextSize (F)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setTextSize (F)V
	public final fun setTextSizeResource (I)Lcom/skydoves/balloon/TextForm$Builder;
	public final fun setTextTypeface (I)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setTextTypeface (I)V
	public final fun setTextTypeface (Landroid/graphics/Typeface;)Lcom/skydoves/balloon/TextForm$Builder;
	public final synthetic fun setTextTypefaceObject (Landroid/graphics/Typeface;)V
}

public final class com/skydoves/balloon/TextFormKt {
	public static final synthetic fun textForm (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)Lcom/skydoves/balloon/TextForm;
}

public final class com/skydoves/balloon/animations/BalloonRotateAnimation : android/view/animation/Animation {
	public synthetic fun <init> (Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun initialize (IIII)V
}

public final class com/skydoves/balloon/animations/BalloonRotateAnimation$Builder {
	public field degreeX I
	public field degreeZ I
	public field direction Lcom/skydoves/balloon/animations/BalloonRotateDirection;
	public field loops I
	public field speeds I
	public field turns I
	public fun <init> ()V
	public final fun build ()Lcom/skydoves/balloon/animations/BalloonRotateAnimation;
	public final fun setDegreeX (I)Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;
	public final fun setDegreeZ (I)Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;
	public final fun setDirection (Lcom/skydoves/balloon/animations/BalloonRotateDirection;)Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;
	public final fun setLoops (I)Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;
	public final fun setSpeeds (I)Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;
	public final fun setTurns (I)Lcom/skydoves/balloon/animations/BalloonRotateAnimation$Builder;
}

public final class com/skydoves/balloon/animations/BalloonRotateDirection : java/lang/Enum {
	public static final field LEFT Lcom/skydoves/balloon/animations/BalloonRotateDirection;
	public static final field RIGHT Lcom/skydoves/balloon/animations/BalloonRotateDirection;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/animations/BalloonRotateDirection;
	public static fun values ()[Lcom/skydoves/balloon/animations/BalloonRotateDirection;
}

public final class com/skydoves/balloon/extensions/GlobalExtensionKt {
}

public final class com/skydoves/balloon/extensions/ViewExtensionKt {
}

public final class com/skydoves/balloon/overlay/BalloonAnchorOverlayView : android/view/View {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun forceInvalidate ()V
	public final fun getAnchorView ()Landroid/view/View;
	public final fun getAnchorViewList ()Ljava/util/List;
	public final fun getBalloonOverlayShape ()Lcom/skydoves/balloon/overlay/BalloonOverlayShape;
	public final fun getOverlayColor ()I
	public final fun getOverlayPadding ()F
	public final fun getOverlayPaddingColor ()I
	public final fun getOverlayPosition ()Landroid/graphics/Point;
	public final fun setAnchorView (Landroid/view/View;)V
	public final fun setAnchorViewList (Ljava/util/List;)V
	public final fun setBalloonOverlayShape (Lcom/skydoves/balloon/overlay/BalloonOverlayShape;)V
	public final fun setOverlayColor (I)V
	public final fun setOverlayPadding (F)V
	public final fun setOverlayPaddingColor (I)V
	public final fun setOverlayPosition (Landroid/graphics/Point;)V
}

public final class com/skydoves/balloon/overlay/BalloonOverlayAnimation : java/lang/Enum {
	public static final field FADE Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;
	public static final field NONE Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;
	public static fun values ()[Lcom/skydoves/balloon/overlay/BalloonOverlayAnimation;
}

public final class com/skydoves/balloon/overlay/BalloonOverlayCircle : com/skydoves/balloon/overlay/BalloonOverlayShape {
	public fun <init> (F)V
	public fun <init> (I)V
	public final fun getRadius ()Ljava/lang/Float;
	public final fun getRadiusRes ()Ljava/lang/Integer;
}

public final class com/skydoves/balloon/overlay/BalloonOverlayOval : com/skydoves/balloon/overlay/BalloonOverlayShape {
	public static final field INSTANCE Lcom/skydoves/balloon/overlay/BalloonOverlayOval;
}

public final class com/skydoves/balloon/overlay/BalloonOverlayRect : com/skydoves/balloon/overlay/BalloonOverlayShape {
	public static final field INSTANCE Lcom/skydoves/balloon/overlay/BalloonOverlayRect;
}

public final class com/skydoves/balloon/overlay/BalloonOverlayRoundRect : com/skydoves/balloon/overlay/BalloonOverlayShape {
	public fun <init> (FF)V
	public fun <init> (II)V
	public final fun getRadiusPair ()Lkotlin/Pair;
	public final fun getRadiusResPair ()Lkotlin/Pair;
}

public abstract class com/skydoves/balloon/overlay/BalloonOverlayShape {
}

public final class com/skydoves/balloon/radius/RadiusLayout : android/widget/FrameLayout {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getRadius ()F
	public final fun setRadius (F)V
}

public final class com/skydoves/balloon/vectortext/VectorTextView : androidx/appcompat/widget/AppCompatTextView {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDrawableTextViewParams ()Lcom/skydoves/balloon/vectortext/VectorTextViewParams;
	public final fun isRtlSupport (Z)V
	public final fun setDrawableTextViewParams (Lcom/skydoves/balloon/vectortext/VectorTextViewParams;)V
}

public final class com/skydoves/balloon/vectortext/VectorTextViewParams {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;ZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;ZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component10 ()Ljava/lang/Integer;
	public final fun component11 ()Ljava/lang/Integer;
	public final fun component12 ()Ljava/lang/Integer;
	public final fun component13 ()Ljava/lang/Integer;
	public final fun component14 ()Ljava/lang/Integer;
	public final fun component15 ()Ljava/lang/Integer;
	public final fun component16 ()Ljava/lang/Integer;
	public final fun component17 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Landroid/graphics/drawable/Drawable;
	public final fun component6 ()Landroid/graphics/drawable/Drawable;
	public final fun component7 ()Landroid/graphics/drawable/Drawable;
	public final fun component8 ()Landroid/graphics/drawable/Drawable;
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;ZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Lcom/skydoves/balloon/vectortext/VectorTextViewParams;
	public static synthetic fun copy$default (Lcom/skydoves/balloon/vectortext/VectorTextViewParams;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;ZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/skydoves/balloon/vectortext/VectorTextViewParams;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCompoundDrawablePadding ()Ljava/lang/Integer;
	public final fun getCompoundDrawablePaddingRes ()Ljava/lang/Integer;
	public final fun getDrawableBottom ()Landroid/graphics/drawable/Drawable;
	public final fun getDrawableBottomRes ()Ljava/lang/Integer;
	public final fun getDrawableEnd ()Landroid/graphics/drawable/Drawable;
	public final fun getDrawableEndRes ()Ljava/lang/Integer;
	public final fun getDrawableStart ()Landroid/graphics/drawable/Drawable;
	public final fun getDrawableStartRes ()Ljava/lang/Integer;
	public final fun getDrawableTop ()Landroid/graphics/drawable/Drawable;
	public final fun getDrawableTopRes ()Ljava/lang/Integer;
	public final fun getHeightRes ()Ljava/lang/Integer;
	public final fun getIconHeight ()Ljava/lang/Integer;
	public final fun getIconWidth ()Ljava/lang/Integer;
	public final fun getSquareSizeRes ()Ljava/lang/Integer;
	public final fun getTintColor ()Ljava/lang/Integer;
	public final fun getWidthRes ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun isRtlLayout ()Z
	public final fun setCompoundDrawablePaddingRes (Ljava/lang/Integer;)V
	public final fun setDrawableBottom (Landroid/graphics/drawable/Drawable;)V
	public final fun setDrawableBottomRes (Ljava/lang/Integer;)V
	public final fun setDrawableEnd (Landroid/graphics/drawable/Drawable;)V
	public final fun setDrawableEndRes (Ljava/lang/Integer;)V
	public final fun setDrawableStart (Landroid/graphics/drawable/Drawable;)V
	public final fun setDrawableStartRes (Ljava/lang/Integer;)V
	public final fun setDrawableTop (Landroid/graphics/drawable/Drawable;)V
	public final fun setDrawableTopRes (Ljava/lang/Integer;)V
	public final fun setHeightRes (Ljava/lang/Integer;)V
	public final fun setRtlLayout (Z)V
	public final fun setSquareSizeRes (Ljava/lang/Integer;)V
	public final fun setTintColor (Ljava/lang/Integer;)V
	public final fun setWidthRes (Ljava/lang/Integer;)V
	public fun toString ()Ljava/lang/String;
}

