<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="240dp"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="12dp">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/circleImageView"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/lovebird"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/CircleImageStyle" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:src="@drawable/ic_cards"
    app:layout_constraintBottom_toBottomOf="@+id/name"
    app:layout_constraintEnd_toStartOf="@id/name"
    app:layout_constraintTop_toTopOf="@id/name" />

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="skydoves"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/icon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/circleImageView"
    tools:ignore="HardcodedText" />

  <TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:text="Love coffee, music, magic tricks and writing poems."
    android:textColor="@color/white"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/name"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/button_edit"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/round_button_skyblue"
    android:text="Edit"
    android:textAllCaps="false"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/content"
    tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
