<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimary">

  <TextView
    android:id="@+id/toolbar_title"
    style="@style/TextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxEms="15"
    android:singleLine="true"
    android:text="@string/app_name" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/toolbar_list"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="end"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:src="@drawable/ic_list_white_24dp" />

</androidx.appcompat.widget.Toolbar>